[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m             [2m | [22m[1mNames[22m               [2m | [22m [1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m                         [2m | [22mmain                [2m | [22m[96m927.46 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m                      [2m | [22mstyles              [2m | [22m [96m89.39 kB[39m[37m[2m | [22m[39m
[37m[92mpolyfills.js[39m[37m                    [2m | [22mpolyfills           [2m | [22m [96m82.71 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                               [2m | [22m[1mInitial Total[22m       [2m | [22m  [1m1.07 MB[22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m                [2m | [22m[1mNames[22m               [2m | [22m [1mRaw Size[22m[39m
[37m[92mscoreboard.component-5XMKH4FG.js[39m[37m[2m | [22mscoreboard-component[2m | [22m[96m470.98 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [6.965 seconds][39m
[37mWatch mode enabled. Watching for file changes...[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 4[39m
[37mApplication bundle generation complete. [2.212 seconds][39m
