[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mUndefined variable.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m8 │     background-color: mat.get-color-from-palette(nccstyle.$ncc-accent, 200);[39m[22m
[1m[31m  │                                                  ^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/scoreboard/scoreboard.component.scss 8:50  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [6.643 seconds][39m
[37mWatch mode enabled. Watching for file changes...[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m4 │ @use 'mat' as nccstyle;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/scoreboard/scoreboard.component.scss 4:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [1.374 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m             [2m | [22m[1mNames[22m               [2m | [22m [1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m                         [2m | [22mmain                [2m | [22m[96m927.46 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m                      [2m | [22mstyles              [2m | [22m [96m89.39 kB[39m[37m[2m | [22m[39m
[37m[92mpolyfills.js[39m[37m                    [2m | [22mpolyfills           [2m | [22m [96m82.71 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                               [2m | [22m[1mInitial Total[22m       [2m | [22m  [1m1.07 MB[22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m                [2m | [22m[1mNames[22m               [2m | [22m [1mRaw Size[22m[39m
[37m[92mscoreboard.component-EVKEKBHI.js[39m[37m[2m | [22mscoreboard-component[2m | [22m[96m470.96 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [2.447 seconds][39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThere is no module with the namespace "nccstyle".[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m8 │     background-color: mat.get-color-from-palette(nccstyle.$ncc-accent, 200);[39m[22m
[1m[31m  │                                                  ^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/scoreboard/scoreboard.component.scss 8:50  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [2.815 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThere is no module with the namespace "nccstyle".[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m9 │     color: mat.get-color-from-palette(nccstyle.$ncc-accent, 200-contrast);[39m[22m
[1m[31m  │                                       ^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/scoreboard/scoreboard.component.scss 9:39  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [2.368 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThere is no module with the namespace "nccstyle".[39m[22m
[1m[31m   ╷[39m[22m
[1m[31m15 │     color: mat.get-color-from-palette(nccstyle.$ncc-accent, 300-contrast);[39m[22m
[1m[31m   │                                       ^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m   ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/scoreboard/scoreboard.component.scss 15:39  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [2.355 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThere is no module with the namespace "nccstyle".[39m[22m
[1m[31m   ╷[39m[22m
[1m[31m21 │     color: mat.get-color-from-palette(nccstyle.$ncc-accent, 500-contrast);[39m[22m
[1m[31m   │                                       ^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m   ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/scoreboard/scoreboard.component.scss 21:39  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [2.232 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThere is no module with the namespace "nccstyle".[39m[22m
[1m[31m   ╷[39m[22m
[1m[31m27 │     color: mat.get-color-from-palette(nccstyle.$ncc-accent, 700-contrast);[39m[22m
[1m[31m   │                                       ^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m   ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/scoreboard/scoreboard.component.scss 27:39  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [2.417 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThere is no module with the namespace "nccstyle".[39m[22m
[1m[31m   ╷[39m[22m
[1m[31m33 │     color: mat.get-color-from-palette(nccstyle.$ncc-accent, 900-contrast);[39m[22m
[1m[31m   │                                       ^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m   ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/scoreboard/scoreboard.component.scss 33:39  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [2.200 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThere is no module with the namespace "nccstyle".[39m[22m
[1m[31m   ╷[39m[22m
[1m[31m39 │     color: mat.get-color-from-palette(nccstyle.$ncc-warn, 500-contrast);[39m[22m
[1m[31m   │                                       ^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m   ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/scoreboard/scoreboard.component.scss 39:39  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [2.620 seconds][39m
