[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mUndefined variable.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m8 │     background-color: mat.get-color-from-palette(nccstyle.$ncc-accent, 200);[39m[22m
[1m[31m  │                                                  ^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/scoreboard/scoreboard.component.scss 8:50  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mUndefined variable.[39m[22m
[1m[31m   ╷[39m[22m
[1m[31m19 │     background-color: mat.get-color-from-palette(nccstyle.$ncc-primary, 400);[39m[22m
[1m[31m   │                                                  ^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m   ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/app.component.scss 19:50  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mUndefined variable.[39m[22m
[1m[31m   ╷[39m[22m
[1m[31m23 │         font-size: mat.font-size(nccstyle.$ncc-Typography, 'headline-6');[39m[22m
[1m[31m   │                                  ^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m   ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/home/recruitment/recruitment.component.scss 23:34  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [6.490 seconds][39m
[37mWatch mode enabled. Watching for file changes...[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m3 │ @use 'ncc_' as nccstyle;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/app.component.scss 3:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [1.396 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m3 │ @use 'ncc_materia' as nccstyle;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/app.component.scss 3:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.945 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m3 │ @use 'ncc_material' as nccstyle;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/app.component.scss 3:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.999 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m3 │ @use 'ncc_material-theme' as nccstyle;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/app.component.scss 3:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.874 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m3 │ @use 'ncc_material-theme' as ncc_style;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/app.component.scss 3:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [1.157 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m3 │ @use 'ncc_material-theme' as ncc_theme;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/app.component.scss 3:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [1.090 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m3 │ @use 'ncc_material-theme' as ncc_theme;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/app.component.scss 3:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.934 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m3 │ @use 'ncc_material-theme' as ncc_theme;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/app.component.scss 3:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [1.019 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m3 │ @use 'ncc_material-theme' as ncc_theme;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/app.component.scss 3:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [1.024 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m             [2m | [22m[1mNames[22m               [2m | [22m [1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m                         [2m | [22mmain                [2m | [22m[96m477.07 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m                      [2m | [22mstyles              [2m | [22m [96m89.39 kB[39m[37m[2m | [22m[39m
[37m[92mpolyfills.js[39m[37m                    [2m | [22mpolyfills           [2m | [22m [96m82.71 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                               [2m | [22m[1mInitial Total[22m       [2m | [22m[1m649.17 kB[22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m                [2m | [22m[1mNames[22m               [2m | [22m [1mRaw Size[22m[39m
[37m[92mscoreboard.component-Y3EBQ2JS.js[39m[37m[2m | [22mscoreboard-component[2m | [22m [96m18.02 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [2.384 seconds][39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m3 │ @use 'ncc_' as nccstyle;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/home/recruitment/recruitment.component.scss 3:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [1.206 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m3 │ @use 'ncc_material_' as nccstyle;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/home/recruitment/recruitment.component.scss 3:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.914 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m3 │ @use 'ncc_material_the' as nccstyle;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/home/recruitment/recruitment.component.scss 3:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.888 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m             [2m | [22m[1mNames[22m               [2m | [22m [1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m                         [2m | [22mmain                [2m | [22m[96m927.45 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m                      [2m | [22mstyles              [2m | [22m [96m89.39 kB[39m[37m[2m | [22m[39m
[37m[92mpolyfills.js[39m[37m                    [2m | [22mpolyfills           [2m | [22m [96m82.71 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                               [2m | [22m[1mInitial Total[22m       [2m | [22m  [1m1.07 MB[22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m                [2m | [22m[1mNames[22m               [2m | [22m [1mRaw Size[22m[39m
[37m[92mscoreboard.component-Y3EBQ2JS.js[39m[37m[2m | [22mscoreboard-component[2m | [22m [96m18.02 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [2.186 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThere is no module with the namespace "nccstyle".[39m[22m
[1m[31m   ╷[39m[22m
[1m[31m23 │         font-size: mat.font-size(nccstyle.$ncc-Typography, 'headline-6');[39m[22m
[1m[31m   │                                  ^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m   ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/home/recruitment/recruitment.component.scss 23:34  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [2.263 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThere is no module with the namespace "nccstyle".[39m[22m
[1m[31m   ╷[39m[22m
[1m[31m24 │         font-weight: mat.font-weight(nccstyle.$ncc-Typography, 'headline-6');[39m[22m
[1m[31m   │                                      ^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m   ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/home/recruitment/recruitment.component.scss 24:38  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [2.253 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThere is no module with the namespace "nccstyle".[39m[22m
[1m[31m   ╷[39m[22m
[1m[31m29 │         font-weight: mat.font-weight(nccstyle.$ncc-Typography, 'subtitle-2');[39m[22m
[1m[31m   │                                      ^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m   ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/home/recruitment/recruitment.component.scss 29:38  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [2.194 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThere is no module with the namespace "nccstyle".[39m[22m
[1m[31m   ╷[39m[22m
[1m[31m46 │     font-weight: mat.font-weight(nccstyle.$ncc-Typography, 'subtitle-2');[39m[22m
[1m[31m   │                                  ^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m   ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/home/recruitment/recruitment.component.scss 46:34  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [2.031 seconds][39m
