[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m4 │ @use 'ncc-material-theme' as ncc_theme;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/ncc-styles.scss 4:1                                  @use[39m[22m
[1m[31m  packages/website/navestockapp/src/app/home/recruitment/recruitment.component.scss 3:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m4 │ @use 'ncc-material-theme' as ncc_theme;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/ncc-styles.scss 4:1                           @use[39m[22m
[1m[31m  packages/website/navestockapp/src/app/scoreboard/scoreboard.component.scss 4:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m4 │ @use 'ncc-material-theme' as ncc_theme;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/ncc-styles.scss 4:1         @use[39m[22m
[1m[31m  packages/website/navestockapp/src/app/app.component.scss 3:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m4 │ @use 'ncc-material-theme' as ncc_theme;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/ncc-styles.scss 4:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    angular:styles/global:styles:1:8:[39m[22m
[1m[31m[37m      1 │ @import [32m'packages/website/navestockapp/src/ncc-styles.scss'[37m;[39m[22m
[1m[31m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [3.431 seconds][39m
[37mWatch mode enabled. Watching for file changes...[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m4 │ @use 'ncc_material-theme' as ncc_theme;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/ncc-styles.scss 4:1                           @use[39m[22m
[1m[31m  packages/website/navestockapp/src/app/scoreboard/scoreboard.component.scss 4:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m4 │ @use 'ncc_material-theme' as ncc_theme;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/ncc-styles.scss 4:1                                  @use[39m[22m
[1m[31m  packages/website/navestockapp/src/app/home/recruitment/recruitment.component.scss 3:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m4 │ @use 'ncc_material-theme' as ncc_theme;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/ncc-styles.scss 4:1         @use[39m[22m
[1m[31m  packages/website/navestockapp/src/app/app.component.scss 3:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCan't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m4 │ @use 'ncc_material-theme' as ncc_theme;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/ncc-styles.scss 4:1  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    angular:styles/global:styles:1:8:[39m[22m
[1m[31m[37m      1 │ @import [32m'packages/website/navestockapp/src/ncc-styles.scss'[37m;[39m[22m
[1m[31m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [2.639 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mUndefined variable.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m8 │     background-color: mat.get-color-from-palette(nccstyle.$ncc-accent, 200);[39m[22m
[1m[31m  │                                                  ^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/scoreboard/scoreboard.component.scss 8:50  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mUndefined variable.[39m[22m
[1m[31m   ╷[39m[22m
[1m[31m23 │         font-size: mat.font-size(nccstyle.$ncc-Typography, 'headline-6');[39m[22m
[1m[31m   │                                  ^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m   ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/home/recruitment/recruitment.component.scss 23:34  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mUndefined variable.[39m[22m
[1m[31m   ╷[39m[22m
[1m[31m19 │     background-color: mat.get-color-from-palette(nccstyle.$ncc-primary, 400);[39m[22m
[1m[31m   │                                                  ^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m   ╵[39m[22m
[1m[31m  packages/website/navestockapp/src/app/app.component.scss 19:50  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [4.403 seconds][39m
