[1m[33mOption "browserTarget" is deprecated: Use 'buildTarget' instead.[39m[22m
[1m[33mThe 'vendorChunk' option is not used by this builder and will be ignored.[39m[22m
[36mâ ‹[39m Building...
[2K[1G[1A[2K[1G[36mâ ™[39m Building...
[2K[1G[1A[2K[1G[36mâ ¹[39m Building...
[2K[1G[1A[2K[1G[36mâ ¸[39m Building...
[2K[1G[1A[2K[1G[36mâ ¼[39m Building...
[2K[1G[1A[2K[1G[36mâ ´[39m Building...
[2K[1G[1A[2K[1G[36mâ ¦[39m Building...
[2K[1G[1A[2K[1G[36mâ §[39m Building...
[2K[1G[1A[2K[1G[36mâ ‡[39m Building...
[2K[1G[1A[2K[1G[36mâ [39m Building...
[2K[1G[1A[2K[1G[36mâ ‹[39m Building...
[2K[1G[1A[2K[1G[36mâ ™[39m Building...
[2K[1G[1A[2K[1G[36mâ ¹[39m Building...
[2K[1G[1A[2K[1G[36mâ ¸[39m Building...
[2K[1G[1A[2K[1G[36mâ ¼[39m Building...
[2K[1G[1A[2K[1G[36mâ ´[39m Building...
[2K[1G[1A[2K[1G[36mâ ¦[39m Building...
[2K[1G[1A[2K[1G[36mâ §[39m Building...
[2K[1G[1A[2K[1G[36mâ ‡[39m Building...
[2K[1G[1A[2K[1G[36mâ [39m Building...
[2K[1G[1A[2K[1G[36mâ ‹[39m Building...
[2K[1G[1A[2K[1G[36mâ ™[39m Building...
[2K[1G[1A[2K[1G[36mâ ¹[39m Building...
[2K[1G[1A[2K[1G[36mâ ¸[39m Building...
[2K[1G[1A[2K[1G[36mâ ¼[39m Building...
[2K[1G[1A[2K[1G[36mâ ´[39m Building...
[2K[1G[1A[2K[1G[36mâ ¦[39m Building...
[2K[1G[1A[2K[1G[36mâ §[39m Building...
[2K[1G[1A[2K[1G[36mâ ‡[39m Building...
[2K[1G[1A[2K[1G[36mâ [39m Building...
[2K[1G[1A[2K[1G[36mâ ‹[39m Building...
[2K[1G[1A[2K[1G[36mâ ™[39m Building...
[2K[1G[1A[2K[1G[36mâ ¹[39m Building...
[2K[1G[1A[2K[1G[36mâ ¸[39m Building...
[2K[1G[1A[2K[1G[36mâ ¼[39m Building...
[2K[1G[1A[2K[1G[36mâ ´[39m Building...
[2K[1G[1A[2K[1G[36mâ ¦[39m Building...
[2K[1G[1A[2K[1G[36mâ §[39m Building...
[1m[31m[31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mAngular compilation initialization failed.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error: The Angular Compiler requires TypeScript >=5.2.0 and <5.3.0 but 5.3.3 was found instead.[39m[22m
[1m[31m      at checkVersion (file:///Users/lefrascoetzee/Code/navestockcricketclub-monorepo-v2/node_modules/@angular/compiler-cli/bundles/chunk-KDLK7PF4.js:278:11)[39m[22m
[1m[31m      at verifySupportedTypeScriptVersion (file:///Users/lefrascoetzee/Code/navestockcricketclub-monorepo-v2/node_modules/@angular/compiler-cli/bundles/chunk-KDLK7PF4.js:282:3)[39m[22m
[1m[31m      at new NgtscProgram (file:///Users/lefrascoetzee/Code/navestockcricketclub-monorepo-v2/node_modules/@angular/compiler-cli/bundles/chunk-KDLK7PF4.js:8417:7)[39m[22m
[1m[31m      at /Users/lefrascoetzee/Code/navestockcricketclub-monorepo-v2/node_modules/@angular-devkit/build-angular/src/tools/esbuild/angular/compilation/aot-compilation.js:55:88[39m[22m
[1m[31m      at profileSync (/Users/lefrascoetzee/Code/navestockcricketclub-monorepo-v2/node_modules/@angular-devkit/build-angular/src/tools/esbuild/profiling.js:68:16)[39m[22m
[1m[31m      at AotCompilation.initialize (/Users/lefrascoetzee/Code/navestockcricketclub-monorepo-v2/node_modules/@angular-devkit/build-angular/src/tools/esbuild/angular/compilation/aot-compilation.js:55:60)[39m[22m
[1m[31m      at async initialize (/Users/lefrascoetzee/Code/navestockcricketclub-monorepo-v2/node_modules/@angular-devkit/build-angular/src/tools/esbuild/angular/compilation/parallel-worker.js:33:50)[39m[22m
[1m[31m      at async /Users/lefrascoetzee/Code/navestockcricketclub-monorepo-v2/node_modules/piscina/dist/src/worker.js:141:26[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [2.985 seconds][39m
[37mWatch mode enabled. Watching for file changes...[39m
